# syntax=docker/dockerfile:1.7

# ---------------------------------------------------------------------------
# Stage 1: build
# Compiles the Medusa app and produces the standalone .medusa/server output.
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim AS build

WORKDIR /server

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV PNPM_CONFIG_NODE_LINKER=hoisted
# ENV NODE_OPTIONS=--max-old-space-size=1536

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json .npmrc ./
COPY apps/backend/package.json ./apps/backend/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install \
      --filter @dtc/backend \
      --frozen-lockfile \
      --config.package-import-method=copy

COPY apps/backend ./apps/backend

WORKDIR /server/apps/backend

# `medusa build` does not produce a runnable app in place — it outputs a
# standalone application to .medusa/server (own package.json + lockfile),
# which must be installed and started separately. See:
# https://docs.medusajs.com/learn/build
RUN pnpm build

# Bring along the .env so it can be copied into the standalone build output,
# mirroring `cp ../../.env .env.production` from the docs. Safe to skip this
# COPY if you inject env vars at runtime instead (recommended for prod).
# COPY apps/backend/.env ./.env

# ---------------------------------------------------------------------------
# Stage 2: runner
# Installs only the standalone build's production dependencies and runs it.
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim AS runner

# NOTE: /app here is unrelated to the monorepo root (/server) used in the
# build stage. This stage starts from a clean filesystem and only ever
# receives the standalone .medusa/server output below — the monorepo
# structure (package.json, pnpm-workspace.yaml, apps/, etc.) never exists
# in this stage at all.
WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Copy only the standalone build output, not the whole monorepo/source tree.
COPY --from=build /server/apps/backend/.medusa/server/package.json ./

RUN --mount=type=cache,id=pnpm-runner,target=/pnpm/store \
    pnpm install --prod --no-frozen-lockfile --config.package-import-method=copy

COPY --from=build /server/apps/backend/.medusa/server ./


# If you copied .env in the build stage, bring it along here too:
# COPY --from=build /server/apps/backend/.env ./.env.production

EXPOSE 9000

CMD ["pnpm", "start"]