FROM node:22-bookworm-slim AS runner

# NOTE: /app here is unrelated to the monorepo root (/server) used in the
# build stage. This stage starts from a clean filesystem and only ever
# receives the standalone .medusa/server output below — the monorepo
# structure (package.json, pnpm-workspace.yaml, apps/, etc.) never exists
# in this stage at all.
WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Copy only the standalone build output, not the whole monorepo/source tree.
COPY apps/backend/.medusa/server .

RUN --mount=type=cache,id=pnpm-runner,target=/pnpm/store \
    pnpm install \
      --prod \
      --no-frozen-lockfile \
      --config.package-import-method=copy

# If you copied .env in the build stage, bring it along here too:
# COPY --from=build /server/apps/backend/.env ./.env.production

EXPOSE 9000

CMD ["pnpm", "start"]