# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base

WORKDIR /server

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV PNPM_CONFIG_CHILD_CONCURRENCY=1

# ENV NODE_OPTIONS=--max-old-space-size=1536
# ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/storefront/package.json ./apps/storefront/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install \
      --filter ./apps/storefront... \
      --frozen-lockfile \
      # --network-concurrency=1 \
      # --child-concurrency=1
      --config.package-import-method=copy

COPY apps/storefront ./apps/storefront

WORKDIR /server/apps/storefront

ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL

RUN pnpm build

ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

CMD ["pnpm", "start", "-p", "8000"]